[00:08.77] (La musica de Harry Fraud)
[00:21.77] 
[00:13.07] Shorty keep it real, it's better than bein' perfect (perfect)
[00:17.66] I pull up in a foreign and my shooter's in suburbans ('burbans)
[00:23.16] Icy with a stick on me, like I'm playin' hockey (hockey)
[00:27.56] They done dragged me through the mud, but them boys couldn't stop me
[01:01.56] 
[00:31.25] Slidin' through your hood with my haan (haan)
[00:35.86] You know the vibe (vibe), you know the vibe (vibe)
[00:40.72] I be slidin' through your hood with my haan (haan)
[00:45.59] You know the vibe (vibe), you know the vibe (vibe)
[01:10.59] 
[00:51.83] I'm a shooter in my city like KD (KD)
[00:54.75] Walkin' through the field like I'm AB (AB)
[00:57.14] It's not the palace, it's the pit (it's the pit)
[00:59.38] Walkin' through your hood with my stick (bah, bah, baow)
[01:02.73] Get it from the mud, dirt cheap (dirt cheap)
[01:05.12] Had the block clickin' like Adele first week
[01:27.12] 
[01:07.44] Fifty mill' strong if you're talkin' ten year challenge
[01:09.60] Money, bitches, power, hunnid, fifties, and thousands (thousands)
[01:12.38] Cruisin' with the Uzi like I'm JT (JT)
[01:14.77] If you see me with my beanie like a steak peek (steak peek)
[01:17.82] Them Coke Wave boys put the pain in it
[01:19.83] Max got still for five, Chinx put the yay' in it, haan (yay' in it)
[01:53.33] 
[01:25.22] Shorty keep it real, it's better than bein' perfect (perfect)
[01:30.21] I pull up in a foreign and my shooter's in suburbans (brr, brr)
[01:35.59] Icy with a stick on me, like I'm playin' hockey (hockey)
[01:40.41] They done dragged me through the mud, but them boys couldn't stop me
[02:14.41] 
[01:43.43] Slidin' through your hood with my haan (haan)
[01:47.27] You know the vibe (vibe), you know the vibe (vibe)
[01:52.65] I be slidin' through your hood with my haan (haan)
[01:58.02] You know the vibe (vibe), you know the vibe (vibe)
[02:23.02] 
[02:03.52] Uh, I be in the Lamb' (yeah), trill' buy a Lamb'
[02:06.48] Switched to a brick, I ain't never did a scam
[02:08.79] Knee-deep in ten, knee-deep in my beef
[02:11.70] We was hoppin' out of vans tryna stand over your mans (grr)
[02:14.33] With a big fire, sell meant fail (turn up)
[02:35.33] 
[02:15.97] Case it 'cause I can, nigga, who gon' stop me? (Who gon' stop me?)
[02:18.66] Big old choppy, moppy, clean his oxy
[02:21.50] Impatient, God to gangstas, I point my off-free (my off-free)
[02:23.72] Niggas close on my foes, could've knee-dot, uh (knee-dot)
[02:26.68] I ain't trippin', it's fuck 'em dead, 'cause it was fuck the label
[02:29.58] I ain't tryna go like Biggie, they trill mean they trill
[02:31.56] 'Cause every city hop out with my blicky, trigger finger itchy (brrt, brrt)
[03:09.06] 
[02:37.13] Shorty keep it real, it's better than bein' perfect (perfect)
[02:41.94] I pull up in a foreign and my shooter's in suburbans (brr, brr)
[02:47.04] Icy with a stick on me, like I'm playin' hockey (hockey)
[02:52.27] They done dragged me through the mud, but them boys couldn't stop me
[03:26.27] 
[02:55.15] Slidin' through your hood with my haan (haan)
[02:59.69] You know the vibe (vibe), you know the vibe (vibe)
[03:04.88] I be slidin' through your hood with my haan (haan)
[03:09.93] You know the vibe (vibe), you know the vibe (vibe)
[03:34.93] 
[03:15.36] (Haan), shorty keep it real, it's better than bein' perfect (perfect)
[03:22.80] I pull up in a foreign and my shooter's in suburbans (brr, brr)
[03:28.37] Icy with a stick on me, like I'm playin' hockey (hockey)
[03:33.58] Watch how you talkin', all the boys get cocky (get cocky)