[00:07.83] (La musica de Harry Fraud)
[00:12.38] Shorty keep it real, it's better than bein' perfect (perfect)
[00:16.79] I pull up in the foreign and my shooter's in suburbans ('burbans)
[00:22.35] Icy with a stick on me, like I'm playin' hockey (hockey)
[00:27.56] They done dragged me through the mud but them boys couldn't stop me
[00:30.98] Slidin' through your hood with my Haan (haan)
[00:35.69] You know the vibe (vibe), you know the vibe (vibe)
[00:40.33] I be slidin' through your hood with my Haan (haan)
[00:45.90] You know the vibe (vibe), you know the vibe (vibe)
[00:51.85] I'm a shooter in my city like KD (KD)
[00:53.97] Walkin' through the field like I'm AB (AB)
[00:56.72] It's not the palace, it's the pit (it's the pit)
[00:58.74] Walkin' through your hood with my stick (bbah, bah, baow)
[01:02.22] Get it from the mud, dirt cheap (dirt cheap)
[01:04.23] Had the block clickin' like Adele first week
[01:06.76] Fifty mill' strong if you're talkin' ten year challenge
[01:09.34] Money, bitches, power, hunnid, fifties, and thousands (thousands)
[01:11.95] Cruisin' with the Uzi like I'm JT (JT)
[01:14.38] If you see me with my beanie like a steak peek (steak peek)
[01:17.24] Them Coke Wave boys put the pain in it
[01:19.80] Max got still for five, Chinx put the yay' in it, haan (yay' in it)
[01:24.68] Shorty keep it real, it's better than bein' perfect (perfect)
[01:29.47] I pull up in a foreign and my shooter's in suburbans (brr, brr)
[01:34.60] Icy with a stick on me like I'm playin' hockey (hockey)
[01:39.59] They done dragged me through the mud but them boys couldn't stop me
[01:43.02] Slidin' through your hood with my Haan (haan)
[01:47.71] You know the vibe (vibe), you know the vibe (vibe)
[01:52.70] I be slidin' through your hood with my Haan (haan)
[01:58.03] You know the vibe (vibe), you know the vibe (vibe)
[02:03.69] Uh, I be in the Lamb' (Yeah), Trill' buy a Lamb'
[02:06.59] Switched to a brick, I ain't never did a scam
[02:09.17] Knee-deep in ten, knee-deep in my beef
[02:11.78] We was hoppin' out of vans tryna stand over your mans (grr)
[02:14.29] With a big fire, sell meant fail (Turn up)
[02:16.31] Case it 'cause I can, nigga, who gon' stop me? (Who gon' stop me?)
[02:18.70] Big old choppy, moppy, clean his oxy
[02:21.35] Impatient, God to gangstas, I point my off-free (my off-free)
[02:24.00] Niggas close on my foes, could've knee-dot, uh (knee-dot)
[02:26.49] I ain't trippin', it's fuck 'em dead, 'cause it was fuck the label
[02:29.08] I ain't tryna go like Biggie, they trail me with fifties
[02:31.62] Every city, hop out with my Blicky, trigger finger itchy (brrt, brrt)
[02:37.11] Shorty keep it real, it's better than bein' perfect (perfect)
[02:41.57] I pull up in the foreign and my shooter's in suburbans (brr, brr)
[02:46.63] Icy with a stick on me, like I'm playin' hockey (hockey)
[02:51.61] They done dragged me through the mud but them boys couldn't stop me
[02:55.24] Slidin' through your hood with my Haan (haan)
[02:59.70] You know the vibe (vibe), you know the vibe (vibe)
[03:05.19] I be slidin' through your hood with my Haan (haan)
[03:09.98] You know the vibe (vibe), you know the vibe (vibe)
[03:15.22] Haan, shorty keep it real, it's better than bein' perfect (perfect)
[03:22.91] I pull up in the foreign and my shooter's in suburbans (brr, brr)
[03:28.14] Icy with a stick on me, like I'm playin' hockey (hockey)
[03:33.10] Watch how you talkin', all the boys get cocky (get cocky)