[00:10.74] (Oh, yeah)
[00:24.12] You dream of a day
[00:26.63] When the songs that you play
[00:29.49] Are blasting through the speakers in your car
[00:34.93] And it comes in a flash
[00:37.59] And you hear the crowd
[00:40.67] Screaming out your name for the encore
[00:46.40] Living life, life in the fast lane
[00:49.12] Not that bad, no, we can't complain
[00:51.83] Who's to say that we won't keep it real?
[00:57.26] Hold on tight, don't you dare let go
[00:59.99] Now's the time, let the whole world know
[01:02.75] You can shine bright, but still keep it real
[01:08.64] Who could know
[01:10.59] That you'd be on the road
[01:13.52] Selling out the tickets to your show
[01:18.94] And when you're home, you're still the one
[01:24.34] You were before you left to go on tour
[01:30.14] Living life, life in the fast lane
[01:32.93] Not that bad, no, we can't complain
[01:35.74] Who's to say that we won't keep it real?
[01:41.06] Hold on tight, don't you dare let go
[01:43.89] Now's the time, let the whole world know
[01:46.56] You can shine bright, but still keep it real
[01:52.49] Did you ever think your dreams
[01:55.46] (Would become a reality, whoa)
[01:58.53] All you did was just believe
[02:03.16] Living life, life in the fast lane
[02:05.83] Not that bad, no, we can't complain
[02:08.57] Who's to say, that we won't keep it real
[02:13.02] Yeah
[02:25.12] Living life, life in the fast lane
[02:27.72] Not that bad, no, we can't complain
[02:30.48] Who's to say that we won't keep it real?
[02:35.89] Hold on tight, don't you dare let go
[02:38.71] Now's the time, let the whole world know
[02:41.53] You can shine bright, but still keep it real