[00:00.88] Ever since I was thirteen
[00:13.38] 
[00:02.00] I been surrounded by hurt dreams
[00:04.03] And fake niggas who threw shots, but none of that shit could hurt me
[00:07.47] Police investigations, but the police couldn't chirp me
[00:10.86] High school, couldn't nerf me
[00:12.56] The New boyz couldn't jerk me
[00:14.31] Aye!
[00:14.94] Hey wake up like everyday
[00:16.02] Someone got something to say
[00:17.47] They all N.W.A.'s
[00:18.71] Niggas ain't gettin' no play
[00:20.05] Not in my city, no way
[00:21.48] Go outside, get some sun, grab some shade
[00:24.03] Hydroplane!
[00:25.09] Niggas can't keep in they lane
[00:26.25] It ain't no thang
[00:27.06] My shit so biggity, biggity bang!
[00:28.81] Yup!
[00:29.38] Bang nigga!
[00:30.17] K-I doing my thang nigga
[00:31.89] Young boy he done upgrade from that Cavalier to that Range, nigga
[00:35.21] Best believe I'm that same nigga
[00:36.90] K.i.D but don't play, nigga
[00:38.82] You're lowkey like Japayne, dude
[00:40.59] All you look the same, nigga
[00:42.26] Dude, this is the shit I do
[00:43.92] Spell it out for these dumb niggas, haiku
[00:45.73] Weak rappers like you, are so bad for my mood
[00:49.25] Yep, y'all better watch your step
[00:50.80] Asians kid test
[00:51.71] I'm coming correct
[00:52.64] Really there's no contest
[01:05.14] 
[00:54.00] Getting it right till there ain't shit left
[01:15.50] 
[00:55.84] Uhh, well I keep and I don't think I'll ever, change
[01:00.82] I'll never lie if you could look me in the, face
[01:04.27] I swear to God that weak shit isn't in my, veins
[01:07.61] I'll never change
[01:09.63] I keep it real, (Keep it real, nigga)
[01:28.13] 
[01:13.02] I keep it real, (Keep it real, nigga) my nigga
[01:21.73] That's how I feel, my nigga
[01:35.23] 
[01:23.41] This beat is real
[01:31.91] 
[01:24.54] Aight look
[01:25.08] Real nigga since day one
[01:25.80] So fuck you if you hate me
[01:38.80] 
[01:27.58] Been a working nigga since day two
[01:29.08] And a rich nigga since day three
[01:31.15] Learned this shit on my own, so
[01:32.84] What the hell could you teach me?
[01:34.59] Kyle Harvey's no clone, you
[01:36.34] Couldn't see me with HD
[01:37.81] With a telescope
[01:38.69] With a microscope
[01:39.65] Nigga in the dark
[01:40.32] With a lot of phones
[01:41.32] I'm over rappers who smoke weed with white girls, and get Emma Stoned
[01:44.64] I'm not saying they're weak
[01:46.18] I'm just saying they're not me
[01:47.94] And if like, I'm fuckin' great
[01:49.88] I mean like, what else could they be?
[01:51.54] Ya know?
[01:51.94] They say that I sound like Drake
[01:53.19] I don't
[01:53.69] You're daughter thinks I'm great
[01:54.75] I know
[01:55.44] Your motherfuckin' CD package needs to come with a bar of soap
[01:58.71] Cause honestly, your verses stink
[02:00.33] That shit puts me straight to sleep
[02:02.36] Even if I didn't have a nose, I could tell that your verses reek
[02:05.85] But its filled with all this shit about
[02:07.75] Spots you've never been
[02:08.80] And about
[02:09.76] Girls you'll never do
[02:10.50] And about shit you never did
[02:12.20] And all the niggas you killed
[02:14.16] And all the caps that you've peeled
[02:16.28] Well all you niggas are millionaires, so come on, let's be real
[02:19.48] Uhh, well I keep and I don't think I'll ever, change
[02:24.32] I'll never lie if you could look me in the, face
[02:27.63] I swear to God that weak shit isn't in my, veins
[02:31.17] I'll never change
[02:33.26] I keep it real, (Keep it real, nigga)
[02:36.65] I keep it real, (Keep it real, nigga) my nigga
[02:44.96] That's how I feel, my nigga
[02:46.81] This beat is real
[02:48.06] Uhh, well I keep and I don't think I'll ever, change
[03:19.98] I'll never lie if you could look me in the, face
[03:23.46] I swear to God that weak shit isn't in my, veins
[03:26.85] I'll never change
[03:28.73] I keep it real, (Keep it real, nigga)
[03:32.64] I keep it real, (Keep it real, nigga) my nigga
[03:40.70] That's how I feel, my nigga
[03:42.68] This beat is real