[00:23.39] I don't wanna let you down
[00:28.20] I'ma keep it real with you
[00:33.26] Girl, you know me
[00:37.96] Girl, I'm not your enemy (Not your enemy)
[00:58.46] 
[00:44.25] Yeah
[00:46.15] I wanna take you out
[00:48.68] Anywhere you want, girl
[00:51.12] Lookin' so damn fine, yeah
[01:04.12] 
[00:53.62] Hey, girl
[00:55.04] You know I'll always love you
[00:56.99] That's why I got your name tatted on me
[01:00.54] Uh-huh, c'mon
[01:07.04] 
[01:03.21] Girl, you're the one
[01:07.82] You're the one that I want
[01:10.53] My girl for life
[01:13.69] Life's too short to be playing games
[01:17.38] To be playing games
[01:23.15] Girl, I love you, will you take my last name?
[01:27.19] My last name
[01:33.19] 
[01:31.33] Yeah, girl, it's that real love
[01:34.98] It's not that fake love
[01:37.17] You feel me
[01:38.76] With this ring and shit
[01:41.53] Yeah
[01:43.53] 
[01:43.15] I don't wanna let you down (Let you down)
[01:48.24] I'ma keep it real wit' you (Keep it real with you)
[01:53.20] Girl, you know me (Girl, you know me)
[01:57.57] Girl, I'm not your enemy
[01:59.98] No, I'm not your enemy
[02:10.98] 
[02:02.72] I just wanna keep it real wit' you, baby
[02:07.69] I just wanna keep it true wit' you, girl
[02:12.66] I just wanna keep it real wit' you, baby
[02:17.52] I just wanna keep it true wit' you, lady