[00:11.12] Hehe
[00:13.12] 
[00:11.60] Trag die Shotti unter mei'm Pullover
[00:13.23] Und durchlöcher deine Mitte wie ein'n Donut, nur mit ein Schuss
[00:17.25] Du hast auf der Straße keinen Einfluss
[00:19.20] Denn wenn ich will, fick ich dein'n Schutz
[00:21.32] Roll mit Beifahrersitz voll Banana-Clips, Bitches auf mein Sib
[00:24.62] Nur für Drip flieg ich nach L.A. und häng mit paar Crips
[00:27.45] Purple-Haze-Packets auf dem Tisch, ball above the rim
[00:30.22] Weißer Elfer an den Füßen, roter Becher voll mit Gin (Uff)
[00:33.26] Rasierkling'n im Mundwinkel, Glock steckt am Bauch fest
[00:36.20] Schüsse auf dein Team fliegen einfach nur zum Soundcheck
[00:39.29] Du hast nie verpackt, also mach hier nicht auf Escobar
[00:42.05] Hollywood Uncut, bin ein Action-Star, ja
[01:02.05] 
[00:44.78] "Keep it real y'all, gotta keep it real y'all"
[00:47.49] "The crew creepin', the crew crawlin', still ballin' in the mix"
[00:50.35] "Keepin' it real, packin' steel, gettin' high"
[00:52.94] "I got the, I got the, I got the woofers in my Jeep"
[00:55.94] "Keep it real y'all, gotta keep it real y'all"
[00:58.84] "The crew creepin', the crew crawlin', still ballin' in the mix"
[01:01.54] "Keepin' it real, packin' steel, gettin' high"
[01:04.58] "Hollerin' 187 with my dick in your mouth"
[01:25.58] 
[01:07.74] Heh, du hast ein Messer, du hast Pfefferspray
[01:10.21] Du wirst durchlöchert und wir roll'n dich in dein'n Teppich ein
[01:13.17] Mann, was für Heavyweight, du Fliegengewicht?
[01:15.12] Es' 187, auch in deiner City lieben sie mich
[01:18.02] Komm mit den Boys auf dein Basketballfeld
[01:20.24] Roll'n im Rolls-Royce und verbraten das Geld (Ja)
[01:22.66] Und der Ferrari ist schnell
[01:24.07] Sie schiebt sich Toys in den Arsch, sie ist Bae, heh
[01:26.89] 'Ne kleine Nasen-OP (Hehe) ist gar kein Problem
[01:29.48] Wenn du mich fragst
[01:30.32] Wie's jetzt weitergeht, dann fragst du mich zu viel
[01:32.32] Vielleicht später auf spontan noch in die Staaten mit Jalil
[01:35.18] Vielleicht geb ich deinen kleinen Hund
[01:36.98] Mein Krokodil zu spiel'n (Schnapp, schnapp)
[01:38.30] Oder bisschen Batzen flexen mit der Caption "Keep it real"
[02:07.30] 
[01:41.00] "Keep it real y'all, gotta keep it real y'all"
[01:43.96] "The crew creepin', the crew crawlin', still ballin' in the mix"
[01:46.53] "Keepin' it real, packin' steel, gettin' high"
[01:49.56] "I got the, I got the, I got the woofers in my Jeep"
[01:52.32] "Keep it real y'all, gotta keep it real y'all"
[01:55.35] "The crew creepin', the crew crawlin', still ballin' in the mix"
[01:58.15] "Keepin' it real, packin' steel, gettin' high"
[02:00.98] "Hollerin' 187 with my dick in your mouth"